<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Menu de Cliente</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">

	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
	<script type="text/javascript" src="cordova-2.4.0.js"></script>
	<script type="text/javascript" src="js/main_Clientes.js"></script>
</head>
<body onload="mostrarCliente()">
	<section id="SectionRuta">
		<header>
			<a data-rel="back" rel="external">
			<figure id="logo_ruta">				
				<img src="img/Iconos Blancos/Clientes Blanco.png" alt="Cliente">	
			</figure>
			</a>
			<h1 id="Cliente_Name"></h1>
		</header>

		<section id="Lista_Menu_Cliente">
			<ul  data-role="listview" data-split-icon="plus" data-theme="d" data-split-theme="b" data-inset="true">
			    <li>
			    	<a onClick="ObtenerDatosCliente()">
			        	<h2>Consultar Datos del Cliente</h2>
			        </a>
			    </li>
			    <li>
			    	<a href="#" onClick="EnviarProductos()">
			       		<h2>Ingresar Pedido</h2>
			        </a>
			    </li>
			    <li>
			    	<a href="#">
			       		<h2>Ver último Pedido</h2>
			        </a>
			    </li>
			    <li>
			    	<a href="#">
			       		<h2>Ver Estado de Cartera</h2>
			        </a>
			    </li>
			    <li>
			    	<a href="#">
			       		<h2>Registrar Pago</h2>
			        </a>
			    </li>
			    <li>
			    	<a href="#">
			       		<h2>Registrar Visita</h2>
			        </a>
			    </li>
			    <li>
			    	<a href="#">
			       		<h2>Ingresar Encuesta</h2>
			        </a>
			    </li>
			    <li>
			    	<a href="#">
			       		<h2>Registrar Geolocalización</h2>
			        </a>
			    </li>
			</ul>
		</section>
	</section>
</body>
</html>